first packet = 1764458565.328414

last packet = 1764459082.726003000


first packet = 0

last packet = 517 seconds

time = 8.6 mins = 8 mins and 37 seconds

real time = 8 min and 38 seconds

actual number of frames in mp4: 10362
actual seconds in mp4: 518.1

command to check number of frames in mp4:
ffprobe -v error -select_streams v:0 -count_frames \
  -show_entries stream=nb_read_frames -of default=nokey=1:noprint_wrappers=1 \
  TEST_camera_25.mp4 




model training:

ubuntu@ubuntu-desktop:~/M202A-CARLA/scripts/mininet$ python model.py 
Model architecture:
 BiLSTMRegressor(
  (lstm): LSTM(6, 128, num_layers=2, batch_first=True, dropout=0.1, bidirectional=True)
  (head): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): ReLU()
    (2): Linear(in_features=128, out_features=1, bias=True)
  )
)
Epoch 01 | train_loss=0.09985 | test_loss=0.09630
Epoch 02 | train_loss=0.09593 | test_loss=0.09315
Epoch 03 | train_loss=0.09392 | test_loss=0.09012
Epoch 04 | train_loss=0.09225 | test_loss=0.08798
Epoch 05 | train_loss=0.09063 | test_loss=0.08755
Epoch 06 | train_loss=0.08961 | test_loss=0.08610
Epoch 07 | train_loss=0.08845 | test_loss=0.08473
Epoch 08 | train_loss=0.08749 | test_loss=0.08472
Epoch 09 | train_loss=0.08665 | test_loss=0.08471
Epoch 10 | train_loss=0.08574 | test_loss=0.08320
Epoch 11 | train_loss=0.08476 | test_loss=0.08086
Epoch 12 | train_loss=0.08319 | test_loss=0.08062
Epoch 13 | train_loss=0.08195 | test_loss=0.07813
Epoch 14 | train_loss=0.08100 | test_loss=0.07782
Epoch 15 | train_loss=0.07942 | test_loss=0.07692
Epoch 16 | train_loss=0.07852 | test_loss=0.07721
Epoch 17 | train_loss=0.07764 | test_loss=0.07536
Epoch 18 | train_loss=0.07690 | test_loss=0.07344
Epoch 19 | train_loss=0.07595 | test_loss=0.07260
Epoch 20 | train_loss=0.07450 | test_loss=0.07337
Epoch 21 | train_loss=0.07358 | test_loss=0.07069
Epoch 22 | train_loss=0.07270 | test_loss=0.07069
Epoch 23 | train_loss=0.07149 | test_loss=0.06853
Epoch 24 | train_loss=0.07042 | test_loss=0.06828
Epoch 25 | train_loss=0.06955 | test_loss=0.06748
Epoch 26 | train_loss=0.06872 | test_loss=0.06656
Epoch 27 | train_loss=0.06756 | test_loss=0.06580
Epoch 28 | train_loss=0.06690 | test_loss=0.06497
Epoch 29 | train_loss=0.06610 | test_loss=0.06571
Epoch 30 | train_loss=0.06510 | test_loss=0.06418
Epoch 31 | train_loss=0.06355 | test_loss=0.06380
Epoch 32 | train_loss=0.06300 | test_loss=0.06172
Epoch 33 | train_loss=0.06207 | test_loss=0.06046
Epoch 34 | train_loss=0.06072 | test_loss=0.05951
Epoch 35 | train_loss=0.05985 | test_loss=0.05871
Epoch 36 | train_loss=0.05904 | test_loss=0.05741
Epoch 37 | train_loss=0.05805 | test_loss=0.05760
Epoch 38 | train_loss=0.05737 | test_loss=0.05700
Epoch 39 | train_loss=0.05629 | test_loss=0.05531
Epoch 40 | train_loss=0.05525 | test_loss=0.05750
Epoch 41 | train_loss=0.05493 | test_loss=0.05409
Epoch 42 | train_loss=0.05355 | test_loss=0.05506
Epoch 43 | train_loss=0.05249 | test_loss=0.05531
Epoch 44 | train_loss=0.05189 | test_loss=0.05250
Epoch 45 | train_loss=0.05183 | test_loss=0.05462
Epoch 46 | train_loss=0.05063 | test_loss=0.05134
Epoch 47 | train_loss=0.05025 | test_loss=0.05080
Epoch 48 | train_loss=0.04983 | test_loss=0.05130
Epoch 49 | train_loss=0.04873 | test_loss=0.04941
Epoch 50 | train_loss=0.04820 | test_loss=0.04958
Epoch 51 | train_loss=0.04728 | test_loss=0.04791
Epoch 52 | train_loss=0.04687 | test_loss=0.04973
Epoch 53 | train_loss=0.04586 | test_loss=0.04862
Epoch 54 | train_loss=0.04525 | test_loss=0.04665
Epoch 55 | train_loss=0.04400 | test_loss=0.04578
Epoch 56 | train_loss=0.04437 | test_loss=0.04567
Epoch 57 | train_loss=0.04399 | test_loss=0.04717
Epoch 58 | train_loss=0.04406 | test_loss=0.04583
Epoch 59 | train_loss=0.04352 | test_loss=0.04494
Epoch 60 | train_loss=0.04272 | test_loss=0.04379
Epoch 61 | train_loss=0.04194 | test_loss=0.04361
Epoch 62 | train_loss=0.04134 | test_loss=0.04410
Epoch 63 | train_loss=0.04110 | test_loss=0.04346
Epoch 64 | train_loss=0.04046 | test_loss=0.04391
Epoch 65 | train_loss=0.04007 | test_loss=0.04258
Epoch 66 | train_loss=0.03979 | test_loss=0.04114
Epoch 67 | train_loss=0.03932 | test_loss=0.04168
Epoch 68 | train_loss=0.03881 | test_loss=0.04199
Epoch 69 | train_loss=0.03890 | test_loss=0.04087
Epoch 70 | train_loss=0.03855 | test_loss=0.04174
Epoch 71 | train_loss=0.03799 | test_loss=0.03899
Epoch 72 | train_loss=0.03768 | test_loss=0.03958
Epoch 73 | train_loss=0.03730 | test_loss=0.03946
Epoch 74 | train_loss=0.03635 | test_loss=0.03854
Epoch 75 | train_loss=0.03602 | test_loss=0.03964
Training complete.
Saved model checkpoint to /home/ubuntu/M202A-CARLA/scripts/mininet/dataset/bilstm_regressor.pt
